# cloud-alm-api-examples

./: .gitignore  CONTRIBUTING.md  README.md  REUSE.toml
.reuse/: dep5
applications/: Readme.md
applications/BPA/: Approval Workflow 2 eyes_1.0.2.mtar
applications/BPA/Document_Workflow/: Document Approval Mapping for Shared Environments.txt  Document Approval Mapping.txt  Sample Document Approval Workflow - exp. multiple level approval.mtar  Sample Document Approval Workflow - exp. tag_type checking.mtar  Sample Document Approval Workflow.mtar
applications/BPA/Feature_Workflow/: Feature Workflow Mapping for Shared Environments.txt  Feature Workflow Mapping.txt  Test Confirmation Workflow for Features (4-eyes principle).mtar
applications/ContentUpload/: .gitignore  README.md  index.js  package.json  service.json
applications/ContentUpload/codelists/: countries.csv
applications/ContentUpload/input/: Sample Content.xlsx
applications/ContentUpload/libs/: Builder.js  Loader.js  UserInterface.js
applications/ContentUpload/secret/: secret.js.sample
applications/CustomProcessUpload/: .gitignore  README.md  index.js  package.json
applications/CustomProcessUpload/codelists/: countries.js
applications/ScopingAPI/: index.js  package.json  readme.MD  service.json
applications/calm-api-consumer-java-sample/: README.md  cloud-alm-api-scopes.json  manifest.yml  pom.xml
applications/calm-api-consumer-java-sample/src/main/java/com/sap/refapps/calm/: Application.java
applications/calm-api-consumer-java-sample/src/main/java/com/sap/refapps/calm/config/: AmazonWebServiceConfiguration.java
applications/calm-api-consumer-java-sample/src/main/java/com/sap/refapps/calm/controller/: CALMAPIClientController.java
applications/calm-api-consumer-java-sample/src/main/java/com/sap/refapps/calm/model/: BlobFile.java
applications/calm-api-consumer-java-sample/src/main/java/com/sap/refapps/calm/repository/: CALMAPIClientRepository.java
applications/calm-api-consumer-java-sample/src/main/java/com/sap/refapps/calm/service/: AWSObjectStoreService.java  ObjectStoreService.java
applications/calm-api-consumer-java-sample/src/main/java/com/sap/refapps/calm/util/: CloudProviders.java  EnvironmentUtil.java  ObjectStoreUtil.java
applications/calm-api-consumer-java-sample/src/main/java/com/sap/refapps/cloudalm/: CloudALMAPIAccessController.java  ConsumingApplication.java  EnvironmentUtil.java  JWTTokenProvider.java  JWTTokenResponse.java  JwtTokenDto.java  ProjectDto.java  VcapServicesDto.java
applications/calm-api-consumer-java-sample/src/main/resources/: Banner.txt  application.properties
applications/calm-api-consumer-ui5-sample/: .gitignore  Makefile_20210726123408.mta  README.md  mta.yaml  package.json  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml  xs-app.json  xs-security.json
applications/kanban4calm/: HL_Architecture.drawio  README.md  manifest.yaml
jupyternotebooks/: .gitignore  PmApiTest.ipynb  Readme.md  apidata_template.py  calm-copy-template-project.ipynb  calm-pm-process-hierarchy.ipynb  calm-process-authoring-api-v1.ipynb  calm-project-task-2022-02-updates.ipynb  calm-project-task-api.ipynb  calm-project-user-staffing.ipynb  calm-requirements-api.ipynb  calm-tm-manual-test-cases-api-v1.ipynb
postmancollections/: CALM Analytics Demo.postman_collection.json  README.md  SAP Cloud ALM Projects-Tasks Public Collection.postman_collection.json
postmancollections/analytics/: CALM Analytics Demo.postman_collection.json  README.md
spreadsheet-examples/spreadsheet-documents/: SAP Cloud ALM - Documents template.xlsx
spreadsheet-examples/spreadsheet-libraries/: SAP Cloud ALM - Library Elements Template - github.xlsx  SAP Cloud ALM - Library Elements Template for Application.xlsx  SAP Cloud ALM - Library Elements Template for Configuration and Configuration Activity.xlsx  SAP Cloud ALM - Library Elements Template for Development.xlsx  SAP Cloud ALM - Library Elements Template for Interface.xlsx  SAP Cloud ALM - Library Elements Template.xlsx  readme.md
spreadsheet-examples/spreadsheet-process-authoring/: SAP Cloud ALM - Process Authoring - Solution Activities template.xlsx
spreadsheet-examples/spreadsheet-process-hierarchy/: SAP Cloud ALM - Process Hierarchy template.xlsx
spreadsheet-examples/spreadsheet-task-creation/: Example_Template_Create_Tasks.xlsx  Example_Template_Update_Tasks.xlsx  Excel_Template_Requirement_Hierarchy_upload.xlsx  Excel_upload_template_Defects.xlsx  Excel_upload_template_Requirements.xlsx  Excel_upload_template_tasks.xlsx  README.md
spreadsheet-examples/spreadsheet-testcases/: SAP Cloud ALM - Test Cases template.xlsx
(+33 files in other folders)
